pb/msg.proto

syntax = "proto3";

import "pb/comm.proto";

message Friend {
    int64  ID       = 1;
    string Nickname = 2;
    string Avatar   = 3;
    bool   Online   = 4;
    bool   Group    = 5;
}

message OnLogin {
    Friend          Me        = 1;
    repeated Friend Friends   = 2;
    string          Msg       = 3;
    bool            Reconnect = 4;
}

message KickReq {
    string Msg = 1;
}

message OnlineReq {
    Friend Who = 1;
}
message OfflineReq {
    int64 ID = 1;
}
message OnUploadReq {
    string ID   = 1;
    int64  From = 2; // 群组id/发送者id
}

message TextMsg {
    string Text = 1;
}

message ImageMsg {
    string FileName = 1;
}

message FileMsg {
    string FileName = 1;
}

message FocusMsg {
}

message Msg {
    int64  Sender = 1; // 发送者id
    int64  From   = 2; // 群组id/发送者id
    int64  To     = 3; // 接受者
    string ID     = 4;
    oneof  Data {
        TextMsg  Text  = 5;
        FileMsg  File  = 6;
        ImageMsg Image = 7;
        FocusMsg Focus = 8;
    };
}

// server call client
service S2C {
    rpc Login(OnLogin) returns (Empty);
    rpc Kick(KickReq) returns (Empty);
    rpc OnMsg(Msg) returns (Empty);
    rpc Online(OnlineReq) returns (Empty);
    rpc Offline(OfflineReq) returns (Empty);
    rpc OnUpload(OnUploadReq) returns (Empty);
}

// client call server
service Chat {
    rpc Ping(Empty) returns (Empty);
    rpc Send(Msg) returns (Msg);
}